<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIVIRU - Innovación sencilla</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="registro.css">
</head>

<header>
    <div class="logo">
       <img src="img/logo.png" alt="Logo NIVIRU" >
      <h1>NIVIRU</h1>
      <p>Donde la innovación se hace sencilla</p>
      <div class="whatsapp">
        <a href="https://wa.me/51999999999" target="_blank">WhatsApp</a>
      </div>
    </div>
    
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="registro.html">Registro</a></li>
      </ul>
    </nav>

    <div class="buscador">
      <input type="text" placeholder="Buscar...">
      <button>🔍</button>
    </div>
  </header>
<main>
    <section>
      <h2> Informacion de contacto</h2>
      <p> Eres bienvenido en cualquier momento, sera un placer atenderte</p>

      <img src="img/map.png">
      <h3> Av. Inca Garcilaso de la vega 1345 </h3>
      <img src="img/telefono.png">
      <h3>99999999</h3>
      <img src="img/mensaje.png">
      <h3>ventas@compañianiviru.com</h3>

    </section>
    <section>

      <form>
        <div>
          <label> Nombre:</label>
          <input type="text" placeholder="tu nombre">

        </div>

        <div>
          <label>Correo Electronico: </label>
          <input type="text" placeholder="email">

        </div>

        <div>
          <label>Telefono: </label>
          <input type="tel" placeholder="Tu telefono">
        </div>

        <div>
          <label>Mensaje: </label>
          <textarea> </textarea>
        </div>

        <div>
          <input type="submit" value="Enviar">
        </div>
      </form>
    </section>
  </main>
  <section>
   <footer>
    <section>
      <div class="registro">
      <img src="img/registro.png">
      <h1> ¡Registrate para futuras promociones!</h1>
      </div>

    </section>
</footer>
</section><br>
      <footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>Compañía</h3>
      <p><a href="#">Sobre nosotros</a></p>
      <p><a href="#">Iniciar sesión</a></p>
      <p><a href="mailto:ventas@soportaniviru.com">ventas@soportaniviru.com</a></p>
      <p>999999999</p>
      <p>Av. Pro Cerámica de la Vega 529-503</p>
      <img src="img/logo.png" alt="NIVIRU Logo" width="100">
    </div>

    <div class="footer-section">
      <h3>Cuenta</h3>
      <p><a href="#">Crear cuenta</a></p>
      <p><a href="#">Acceso</a></p>
    </div>

    <div class="footer-section">
      <h3>Apoyo</h3>
      <p><a href="#">Contacto</a></p>
      <p><a href="#">Solicitar productos</a></p>
    </div>

    <div class="footer-section">
      <p><strong>LIBRO DE RECLAMACIONES</strong></p>
      <img src="img/reclamacion.png" alt="Libro de Reclamaciones" width="0">
    </div>
  </div>

  <div class="footer-bottom">
    <p>Términos y condiciones | © NIVIRU Todos los derechos reservados</p>
  </div>
</footer>
</body>
</html>
