footer {
  background-color: #bebebe;
  color: #000;
  padding: 30px;
  border-top: 2px solid #007bff;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section p, .footer-section a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.footer-section a:hover {
  color: #007bff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}
