<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIVIRU - Innovación sencilla</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="footer.css">
</head>
<body>

  <header>
    <div class="logo">
       <img src="img/logo.png" alt="Logo NIVIRU" >
      <h1>NIVIRU</h1>
      <p>Donde la innovación se hace sencilla</p>
      <div class="whatsapp">
        <a href="https://wa.me/51999999999" target="_blank">WhatsApp</a>
      </div>
    </div>
    
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="registro.html">Registro</a></li>
      </ul>
    </nav>

    <div class="buscador">
      <input type="text" placeholder="Buscar...">
      <button>🔍</button>
    </div>
  </header>

  <script src="script.js"></script>

</div>
  </header>

  </div>
  <div class="slider-frame">
    <ul>
      <li><img src="img/principal1.png" alt="Imagen 1"></li>
      <li><img src="img/principal2.png" alt="Imagen 2"></li>
      <li><img src="img/principal3.png" alt="Imagen 3"></li>
    </ul>
  </div>


  <section class="explorar-productos">

    <style>
      .titulo-explorar{
        background-color: rgb(255, 255, 255);
        height: 8vh;
        margin: 0%;
        border: 2px solid black;

        
        
        
      }
    </style>
    <div class="titulo-explorar">
    <h2>Explorar Productos</h2>
  
    </div>
    <div class="producto01">
      <img src="img/producto1.png" alt="Producto 1">
      <p>TODO EN UNO</p>
    </div>
    <div class="producto02">
      <img src="img/producto2.png" alt="Producto 2">
      <p> LAPTOS</p>
    </div>
    <div class="producto03">
      <img src="img/producto3.png" alt="Producto 3">
      <p>MONITORES</p>
    </div>
    </div>
    </div>
    </div>
    </div>

  </section>

   <section >
    
    <div class="Marcas">
      <p>Marcas con las que trabajamos</p>
    </div> 
    <div class="slider02">
      <div class="slides-track">
        <div class="slides">
          <img src="img/acer.png" alt="">
        </div>
        <div class="slides">
          <img src="img/asus.png" alt="">
        </div>
        <div class="slides">
          <img src="img/epsson.png" alt="">
        </div>
        <div class="slides">
          <img src="img/hp.png" alt="">
        </div>
        <div class="slides">
          <img src="img/lenovo.png" alt="">
        </div>
        <div class="slides">
          <img src="img/toshiba.png" alt="">
          
        </div>
      </div>
    </div>
     
  </section>

  <script src="script.js"></script>



    <footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>Compañía</h3>
      <p><a href="#">Sobre nosotros</a></p>
      <p><a href="#">Iniciar sesión</a></p>
      <p><a href="mailto:ventas@soportaniviru.com">ventas@soportaniviru.com</a></p>
      <p>999999999</p>
      <p>Av. Pro Cerámica de la Vega 529-503</p>
      <img src="img/logo.png" alt="NIVIRU Logo" width="100">
    </div>

    <div class="footer-section">
      <h3>Cuenta</h3>
      <p><a href="#">Crear cuenta</a></p>
      <p><a href="#">Acceso</a></p>
    </div>

    <div class="footer-section">
      <h3>Apoyo</h3>
      <p><a href="#">Contacto</a></p>
      <p><a href="#">Solicitar productos</a></p>
    </div>

    <div class="footer-section">
      <p><strong>LIBRO DE RECLAMACIONES</strong></p>
      <img src="img/reclamacion.png" alt="Libro de Reclamaciones" width="0">
    </div>
  </div>

  <div class="footer-bottom">
    <p>Términos y condiciones | © NIVIRU Todos los derechos reservados</p>
  </div>
</footer>
</body>
</html>
