<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIVIRU - Innovación sencilla</title>
  <link rel="stylesheet" href="styles.css"> 
  <link rel="stylesheet" href="nosotros.css"> 
  <link rel="stylesheet" href="footer.css">
</head>
<body>


  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo NIVIRU">
      <h1>NIVIRU</h1>
      <p>Donde la innovación se hace sencilla</p>
      <div class="whatsapp">
        <a href="https://wa.me/51999999999" target="_blank">WhatsApp</a>
      </div>
    </div>
    
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre nosotros</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="#">Carrito</a></li>
        <li><a href="#">Registro</a></li>
      </ul> 
    </nav>

    <div class="buscador">
      <input type="text" placeholder="Buscar...">
      <button>🔍</button>
    </div>
  </header>


  <section id="nosotros">
    <div class="nosotros-contenedor">
      <div class="nosotros-texto">
        <h1>¿Quiénes somos?</h1>
        <ul>
          <li>Somos NIVIRU, una tienda dedicada a la importación de equipos tecnológicos.</li>
          <li>Desde el año 2019 brindamos soluciones a nuestros clientes, ofreciendo productos de calidad y confianza.</li>
          <li>Nuestro compromiso es mejorar cada día el servicio en línea para estar más cerca de ti y garantizar la mejor experiencia de compra.</li>
        </ul>
      </div>

      <div class="nosotros-imagen">
        <img src="img/Venta.jpg" alt="foto">
      </div>
    </div>
  </section>

    <section id="mision">
    <div class="mision-contenedor">
      <div class="mision-texto">
        <img src="img/mision.png" alt="mision" width="50" height="50">
        <h3>Nuestra Misión</h3>
        <p>
          Ofrecer productos tecnológicos de alta calidad a precios competitivos, 
          garantizando una experiencia de compra satisfactoria y confiable para nuestros clientes.
        </p>
      </div>
  </section>

      <section id="vision">
    <div class="vision-contenedor">
      <div class="vision-texto">
        <img src="img/vision.png" alt="vision" width="50" height="50">
        <h3>Nuestra Visión</h3>
        <ul>
          <li>Ser reconocidos como una tienda líder en la importación de equipos tecnológicos, 
            destacándonos por la calidad de nuestros productos y la excelencia en el servicio al cliente.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="valores">
    <div class="valores-contenedor">
      <div class="valores-texto">
        <img src="img/valores.png" alt="valores" width="50" height="50">
        <h3>Nuestros Valores</h3>
        <ul>
          <li>Calidad: Nos comprometemos a ofrecer productos de alta calidad que satisfagan las necesidades de nuestros clientes.</li>
          <li>Confianza: Construimos relaciones sólidas basadas en la transparencia y la honestidad.</li>
          <li>Innovación: Buscamos constantemente nuevas tecnologías y soluciones para mejorar nuestra oferta.</li>
          <li>Servicio al Cliente: Nos esforzamos por brindar una atención excepcional y resolver cualquier inquietud de manera rápida y eficiente.</li>
        </ul>
      </div>
    </div>
  </section>
    <section id="equipo">
    <div class="equipo-contenedor">
      <div class="equipo-texto">
        <h2>Conoce a nuestro equipo</h2>
        <p>Detrás de NIVIRU hay un equipo apasionado y dedicado que trabaja arduamente para ofrecerte lo mejor en tecnología.</p>
      </div>

      <div class="miembros-equipo">
        <div class="miembro">
          <img src="img/user.png" alt="Miembro 1" width="50" height="50">
          <h3>Kenneth Quispe</h3>
          <p>Prototipado y Diseño</p>
        </div>
        <div class="miembro">
          <img src="img/user.png" alt="Miembro 2" width="50" height="50">
          <h3>Jessica Calderon</h3>
          <p>Programadora</p>
        </div>
        <div class="miembro">
          <img src="img/user.png" alt="Miembro 3" width="50" height="50">
          <h3>Stive Ayllon</h3>
          <p>Programador</p>
        </div>
        <div class="miembro">
          <img src="img/user.png" alt="Miembro 4" width="50" height="50">
          <h3>Gerardo Pintado</h3>
          <p>Programador</p>
      </div>
      <div class="miembro">
          <img src="img/user.png" alt="Miembro 5" width="50" height="50">
          <h3>Dexter Peña</h3>
          <p>Encargado de Contenido</p>
      </div>
    </div>
  </section>

  <section id="ubicacion">
    <div class="ubicacion-contenedor">
      <div class="ubicacion-texto">
        <img src="img/location.png" alt="ubicacion" width="50" height="50">
        <h2>Nuestra Ubicación</h2>
        <p>Estamos ubicados en Lima, Perú. Visítanos o contáctanos para más información.</p>
      </div>

      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.522614648634!2d-77.0427586851992!3d-12.046373191441154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c0b0c0b0b1%3A0x123456789abcdef!2sLima%2C%20Per%C3%BA!5e0!3m2!1ses!2sus!4v1600000000000!5m2!1ses!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>
  <section id="horario">
    <div class="horario-contenedor">
      <div class="horario-texto">
        <img src="img/horario.png" alt="horario" width="50" height="50">
        <h2>Horario de Atención</h2>
        <ul>
          <li>Lunes a Viernes: 9:00 AM - 6:00 PM</li>
          <li>Sábados: 10:00 AM - 4:00 PM</li>
          <li>Domingos y Festivos: Cerrado</li>
        </ul>
      </div>
    </div>
  </section>


  <footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>Compañía</h3>
      <p><a href="#">Sobre nosotros</a></p>
      <p><a href="#">Iniciar sesión</a></p>
      <p><a href="mailto:ventas@soportaniviru.com">ventas@soportaniviru.com</a></p>
      <p>999999999</p>
      <p>Av. Pro Cerámica de la Vega 529-503</p>
      <img src="img/logo.png" alt="NIVIRU Logo" width="100">
    </div>

    <div class="footer-section">
      <h3>Cuenta</h3>
      <p><a href="#">Crear cuenta</a></p>
      <p><a href="#">Acceso</a></p>
    </div>

    <div class="footer-section">
      <h3>Apoyo</h3>
      <p><a href="contacto.html">Contacto</a></p>
      <p><a href="#">Solicitar productos</a></p>
    </div>

    <div class="footer-section">
      <p><strong>LIBRO DE RECLAMACIONES</strong></p>
      <img src="img/reclamacion.png" alt="Libro de Reclamaciones" width="0">
    </div>
  </div>

  <div class="footer-bottom">
    <p>Términos y condiciones | © NIVIRU Todos los derechos reservados</p>
  </div>
</footer>


</body>
</html>

