section .nosotros-contenedor{
  background-color: #a4c9a5;
  padding: 20px;
}
section .nosotros-imagen img {
  border-radius: 10px;
}

.nosotros-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.nosotros-texto {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
  order: 1; 
}

.nosotros-imagen {
  flex: 1;
  min-width: 300px;
  order: 2;
  text-align: right;
}

.nosotros-imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
