<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIVIRU - Innovación sencilla</title>

</head>
<body>
 <header>
    <div class="logo">
       <img src="img/logo.png" alt="Logo NIVIRU" width="59px" height="59px">
      <h1>NIVIRU</h1>
      <p>Donde la innovación se hace sencilla</p>
      <div class="whatsapp">
        <a href="https://wa.me/51999999999" target="_blank">WhatsApp</a>
      </div>
    </div>
    
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="registro.html">Registro</a></li>
      </ul>
    </nav>

    <div class="buscador">
      <input type="text" placeholder="Buscar...">
      <button>🔍</button>
    </div>
  </header>
</body>
</html>