
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.logo img {
  height: 100px;
  margin-bottom: 5px;
}

.logo h1 {
  font-size: 20px;
  color: #007b5e;
}

.logo p {
  font-size: 12px;
  color: #666;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #007b5e;
}

.buscador {
  display: flex;
  align-items: center;
  gap: 5px;
}

.buscador input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buscador button {
  padding: 5px 10px;
  background: #007b5e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.whatsapp a {
  padding: 8px 15px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 14px;
}

.whatsapp a:hover {
  background: #1ebe5a;
}
.whatsapp{
    margin-top: 10px;
}
.slider {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  border-radius: 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
}

.prev { left: 10px; }
.next { right: 10px; }

*{
  margin: 0;
  padding:  0;
  font-family: lato;

}

.slider-frame{
  width: 1200px;
  height: auto;
  margin: 10px auto 0;
  overflow:  hidden;

  
}

.slider-frame ul{
  display:  flex;
  padding: 0;
  width: 300%;
  animation: slide 16s infinite alternate ease-in-out;
}

.slider-frame li{
  list-style: none;
  width: 100%;
}

.slider-frame img{
  width: 100% ;
   height: auto;
  margin-bottom: 300px;
  display: block;       
    
  margin: -5px auto 0;
}

@keyframes slide {
  0% { margin-left: 0; }
  30% { margin-left: 0; }

  33% { margin-left: -100%; }
  63% { margin-left: -100%; }

  66% { margin-left: -200%; }
  96% { margin-left: -200%; }
}


.explorar-productos h2{

  margin-top: 30px;
  text-align: center;
  font-size: 40px;
  margin-top: -5px;
}


.producto01 { 
  margin-left: 20px;
  text-align: left;
}

.producto01 img {
  height: 300px;
  margin-bottom: 20px;
  margin-left: 0; 
  display: block;
   margin-top: 40px;  
  
}
.producto01 p{
  text-align: left;
  margin-top: -40px;
  margin-left: 150px; 
  margin-bottom: 0;
}

.producto02 p {
  text-align: center;
  margin-top: -30px;
  margin-bottom: 0;
  margin-left: -30px;
}


.producto02 {
  margin-top: -285px;
  
}

.producto02 img {
  height: 300px;
  margin-bottom: 200px;
  display: block;
   margin: 0 auto;
  
}



.producto03 {
  margin-top: -450px;
  
}


.producto03 img {

  height: 330px;
  width: auto;
  margin-bottom:  200px;
  display: block;
  margin-left:  auto;
  margin-right: 50px;
  margin-top: 130px;
}

.producto03 p {
  
  margin-left: 1250px;  
  margin-top: -230px;   
  margin-right: 300px;
}

.Marcas p{

  font-size: 50px;
  font-weight: bold;
  margin-top: 60px;
  text-align: center;
}


.slider02 {
  width: 75vw;
  height: auto;
  margin: auto;
  overflow: hidden;
  padding-top: 50px;
}

.slider02 .slides-track {
  display:  flex;
  animation: scroll 40s lineare infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px *14);



}
.slider02 .slides{
  width: 200px;
}

.slider02 .slides img{
  width:100%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@-webkit-keyframes scroll {
  0% { -webkit-transform: translateX(0); transform: translateX(0); }
  100% { -webkit-transform: translateX(-50%); transform: translateX(-50%); }
}

/* responsive: reducir ancho de cada slide en pantallas pequeñas */
@media (max-width: 768px) {
  .slider02 .slides { width: 140px; }
}
@media (max-width: 480px) {
  .slider02 .slides { width: 100px; }
}
